
* {
  box-sizing:border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
    max-width: 600px;
    margin: 10px auto;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 0 1px rgb(53 72 91 / 7%), 0 2px 2px rgb(0 0 0 / 1%), 0 4px 4px rgb(0 0 0 / 2%), 0 10px 8px rgb(0 0 0 / 3%), 0 15px 15px rgb(0 0 0 / 3%), 0 30px 30px rgb(0 0 0 / 4%), 0 70px 65px rgb(0 0 0 / 5%);
}
section {
  padding: 20px;
}
nav {
  height: 60px;
  display: flex;
  padding: 10px 20px;
  box-shadow:0 0 8px 7px #efefef;
}
.logo {
  max-width: 120px;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero--banner {
  align-self: center;
  max-width: 320px;
}
.hero--text {
  margin-top: 0;
}
.cards {
  display:flex;
}
.card {
  position: relative;
  margin: 8px;
  max-width: 265px;
}
.card-image {
  border-radius: 12px;
}
.grey {
  color: #9f8585;
}
.bold {
  font-weight:bold;
}
.card-rating {
  display: flex; 
  padding: 5px 0;
}
.card-rating span {
  padding: 0 5px;;
}
.card p {
  margin: 5px 0;
}
.card--status {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ffffff;
  padding: 2px 15px;
}